ACCESS_SECRET_TOKEN="secrect_token_unkown"
RESET_PASSWORD_SECRET ="Reset_password_envetn_palnner"
EMAIL_USER="indrakumargautam19@gmail.com"
EMAIL_PASSWORD="debg keyy wmcy lwnt"
MONGO_DB_URL="mongodb+srv://mrgautam8787:IYJ8fR7mEgnBjSZL@event.nyni9r5.mongodb.net/"
PORT=5000